REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '76b8a5f57cmsh0897ce8c9abb151p1241a4jsn08263a6f27fa'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'